GOOGLE_CLIENT_ID=693641172478-qihfksfbpgig5q88go0q835m10fcrdbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HYgXhQzfhdX1vzlZYnwxdJ4DTtjUFAQ
